{
  "name": "aiagent-ba-server",
  "version": "1.0.0",
  "description": "Website crawler & user story generator - Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.21.0",
    "json2csv": "^6.0.0-alpha.2",
    "playwright": "^1.48.0",
    "uuid": "^10.0.0"
  }
}
